import logo from './logo.svg';
import './App.css';
import Header from './components/Header/Header';
import Footer from './components/Header/Footer/Footer'
import Mainpng from './Main.png';	

function App() {
  return (
    <div className="wrapper">
	    <Header/>
	
		<img width ="100%"height="15%" src={Mainpng} alt=""/>
		
			<h1>Организуйте себе отдых в теплой стране</h1>
		<div className='block'>
			<p>
			Турагентство "Phoenix Travel" помогает беспристрастно, опираясь только на Ваши пожелания и финансовые возможности, подобрать подходящий именно Вам тур. Нам важнее всего, чтобы клиент остался доволен, а не «лишь бы продать то, что есть».

			Мы всегда предоставляем своим клиентам полную и объективную информацию о странах, туры в которые реализуем: Турции, Египте, Греции, Канарах, Мальдивах, Китае, Таиланде, Шри-Ланке и других, так как мы постоянно инспектируем страны и отели. Туристическое агентство «Phoenix Travel» всегда аккуратно и в срок оформляет все необходимые документы, включая страховку. Нам важно, чтобы Вы получали удовольствие от наших услуг и обращались к нам и далее!

				К тому же...

				Туристическая фирма – это не просто посредник между туроператором и клиентом, задача которой – получить деньги и передать необходимые документы. Она избавит Вас от лишних хлопот, временных затрат и возьмет на себя многие важные обязательства. Турагентство "Phoenix Travel"– является гарантом Вашей безопасности и комфорта во время полета в обе стороны, в аэропорту по прибытии, в процессе заселения и проживания в отеле, и вообще, 
				и на протяжении всего отдыха.
				Наше турагенство Бишкека специализируются на организации как корпоративных, так и индивидуальных туров. Мы готовы предложить вам множество интересных идей для отдыха на море, экскурсионных, гастрономических, исторических и горнолыжных туров по доступным ценам. Таиланд, Турция, Египет, Чехия, Испания, Грузия, туристические путевки в экзотические уголки мира и по сказочным улочкам Европы - все это менеджеры нашей компании организуют вам в независимости от того едете вы с друзьями, семьей или на медовый месяц. First Class использует в своей работе современные технологии и опыт зарубежных коллег, что выгодно выделяет нас на фоне конкурентов. Мы сотрудничаем с крупными туристическими операторами России, Турции, Европы.
			</p>
		</div> 
		<Footer/>
    </div>
  );
}

export default App;
